server.port = 8080

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/BoltFood?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234


#Hibernate
spring.jpa.hibernate.ddl-auto=update
#Hibernate-LOG
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#App Security Properties
miquel.app.jwtSecret_KEY=404d2a0e0abc0b8d1ad5da1859961552ce09c28aea324796d7a15caf054a385e
miquel.app.jwtExpirationMs=86400000
